<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Document Manager: Bottom Bar</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/docmanager.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/docmanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();
				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				// custom bottom bar view
				class BottomBar extends docManager.views.JetView {
					config() {
						const info = {
							view: "button",
							value: "Info",
							click: () => this.ShowInfo(),
							width: 100,
						};
						return { view: "toolbar", cols: [info, {}] };
					}
					ShowInfo() {
						webix.message("Custom button clicked");
					}
				}

				// add custom view into the layout
				class CustomTopView extends docManager.views.top {
					config() {
						const ui = super.config();
						ui.rows.push(BottomBar);
						return ui;
					}
				}

				webix.ui({
					view: "docmanager",
					url: "https://docs.webix.com/docmanager-backend/",
					override: new Map([[docManager.views.top, CustomTopView]]),
				});
			});
		</script>
	</body>
</html>
