<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Date formatting</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>
	</head>
	<body>
		<script>
			// extends Helpers service to redefine date formats
			class MyHelpers extends chat.services.Helpers {
				constructor() {
					super();
					//date formats
					this.dateMask = "%d/%m/%Y"; // the format for today's messages
					this.weekMask = "%D"; // week's messages
					this.todayDateMask = "%h:%i %A"; // other messages
				}
			}

			var server = "https://docs.webix.com/chat-backend/";
			function start(token) {
				webix.ready(function() {
					if (webix.env.touch) webix.ui.fullScreen();
					else if (webix.env.scrollSize) webix.CustomScroll.init();

					var app = new chat.App({
						token,
						url: server + "api/v1",
						override: new Map([[chat.services.Helpers, MyHelpers]]),
					});

					app.render(document.body);
				});
			}

			login(server).then(start);
		</script>
	</body>
</html>
