<!DOCTYPE html>
<html class="no-js" lang="ru">
<head>
	<title>Title</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
	<meta name="description" content="description">

	<style>
		html, body {margin: 0;padding: 0;}
		.ge-columns {
			font-family: Tahoma, sans-serif;
			font-size: 15px;
			line-height: 1.3;
			display: flex;
			height: 100vh;
			flex-direction: column;
			justify-content: space-between;
			background: #f4fcff;
		}
		.ge-columns-title {
			margin: 0 auto;
			max-width: 600px;
			display: block;
			padding: 30px;
		}
		.ge-columns-box {
			display: flex;
			justify-content: center;
			gap: 30px;
			margin-bottom: 100px;
		}
		.ge-columns-item {
			max-width: 290px;
			box-shadow: 0 0 0 rgba(0,0,0,.1);
			background: #fff;
			padding: 0 0 30px;
		}
		.ge-columns-item img {
			max-width: 100%;
			margin: 0 0 20px;
		}
		.ge-columns-item p {
			margin: 0 20px 20px;
		}
		.ge-columns-item a {
			display: block;
			color: #fff;
			background: #1e75fe;
			padding: 5px 20px;
			margin: 0 auto;
			text-decoration: none;
			max-width: 100px;
			text-align: center;
		}
		.ge-columns-bottom {
			display: flex;
			justify-content: space-between;
			font-size: 12px;
			padding: 10px;
		}
	</style>

</head>
<body>

<div class="ge-columns">

	<span class="ge-columns-title">Title text simpleTitle text simpleTitle text simpleTitle text simpleTitle text simple</span>

	<div class="ge-columns-box">
		<div class="ge-columns-item">
			<img src="images/body.png"/>
			<p>Simple text Simple text Simple text Simple text Simple text Simple text Simple text </p>
			<a href="#">Link</a>
		</div>
		<div class="ge-columns-item">
			<img src="images/body.png"/>
			<p>Simple text Simple text Simple text Simple text Simple text Simple text Simple text </p>
			<a href="#">Link</a>
		</div>
	</div>

	<div class="ge-columns-bottom">
		<span>Text simple</span>
		<span>Text simple</span>
	</div>

</div>

</body>
</html>
