<!DOCTYPE html>
<html>
	<head>
		<title>Diagram Editor: Styled Shapes</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="../common/data.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				const shapes = [
					// style presets for existing shapes
					{
						id: "circle",
						fontColor: "#fff",
						lineColor: "#65C0B7",
						backgroundColor: "#65C0B7",
					},
					{
						id: "action",
						backgroundColor: "#b5d461",
						lineColor: "#b5d461",
					},
					{
						id: "decision",
						backgroundColor: "#fff17c",
						lineColor: "#ffb955",
						lineStyle: "dotted",
					},
					{
						id: "join",
						angle: "90",
						height: 80,
						width: 80,
						backgroundColor: "#ffb955",
						lineColor: "#ffb955",
					},
					{
						id: "dot",
						fontColor: "white",
						lineColor: "#65C0B7",
						backgroundColor: "#fff",
						altBackgroundColor: "#65C0B7",
					},
				];

				webix.ui({
					animate: false,
					cells: [
						{
							id: "view",
							rows: [
								{
									view: "toolbar",
									padding: webix.skin.$active.layoutPadding.space,
									elements: [
										{},
										{
											view: "button",
											value: "Edit",
											autowidth: true,
											css: "webix_primary",
											click: function() {
												const diagram = $$("diagram");
												// blocks, links, shapes, defaults for blocks and links
												const full_data = diagram.serialize(true);

												$$("editor").show();
												$$("editor").setValues(full_data);
											},
										},
									],
								},
								{
									view: "diagram",
									id: "diagram",
									autoplace: false,
									item: {
										width: 100,
										height: 50,
										template: function(obj) {
											return obj.value || "";
										},
									},
									select: false,
									shapes: shapes,
									data: data_shapes,
									links: links_shapes,
								},
							],
						},
						{
							view: "diagram-editor",
							id: "editor",
							shapes: shapes,
							save: () => {
								const diagram = $$("diagram");

								// clear data
								diagram.clearAll();
								diagram.getLinks().clearAll();

								// blocks, links, shapes, defaults for blocks and links
								const full_data = $$("editor").getValues();
								diagram.parse(full_data);

								$$("view").show();
							},
						},
					],
				});
			});
		</script>
	</body>
</html>
