<!DOCTYPE html>
<html>
	<head>
		<title>Diagram Editor: Custom Locale</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
			charset="utf-8"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="../common/data.js"></script>
		<script src="../common/locales/ru.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "diagram-editor",
					data: base_data,
					links: base_links,
					locale: {
						lang: "ru",
					},
				});
			});

			webix.i18n.setLocale("ru-RU");
			diagram.locales.ru = ruLocale;
		</script>
	</body>
</html>
