<!DOCTYPE html>
<html>
	<head>
		<title>Diagram Editor: Switching Locales</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
			charset="utf-8"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="../common/data.js"></script>
		<script src="../common/locales/ru.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					rows: [
						{
							view: "segmented",
							options: ["en", "ru"],
							width: 250,
							click: function() {
								const locale = $$("editor").getService("locale");
								locale.setLang(this.getValue());
							},
						},
						{
							view: "diagram-editor",
							id: "editor",
							data: base_data,
							links: base_links,
							locale: {
								lang: "en",
								webix: {
									// switch all webix widgets to the selected locale
									en: "en-US",
									ru: "ru-RU",
								},
							},
						},
					],
				});
			});

			webix.i18n.setLocale("ru-RU");
			diagram.locales.ru = ruLocale;
		</script>
	</body>
</html>
