<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query: Server-side Filtering</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/query.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/query.css" />

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					type: "space",
					cols: [
						{
							view: "query",
							id: "query",
							width: 320,
							data: field =>
								webix
									.ajax(
										`https://docs.webix.com/query-backend/api/data/persons/${field}/suggest`
									)
									.then(a => a.json()),
							// data defined in ../common/data.js
							fields: data_fields,
							value: data_value,
						},
						{
							margin: 10,
							rows: [
								{
									view: "datatable",
									columns: data_columns,
									id: "table",
								},
							],
						},
					],
				});

				$$("query")
					.getState()
					.$observe("value", v => {
						if (!v) {
							this.$$("table").clearAll();
							return;
						}

						webix
							.ajax()
							.headers({ "Content-type": "application/json" })
							.post("https://docs.webix.com/query-backend/api/data/persons", v)
							.then(d => {
								this.$$("table").clearAll();
								this.$$("table").parse(d);
							});
					});
			});
		</script>
	</body>
</html>
