<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Samples</div>
        </div>
        <ul>
            <li><a href='./01_init'>Init</a><br><a class='bottom-line' href='./01_init'>01_init</a></li><li><a href='./02_chart'>Chart</a><br><a class='bottom-line' href='./02_chart'>02_chart</a></li><li><a href='./03_table_api'>Table api</a><br><a class='bottom-line' href='./03_table_api'>03_table_api</a></li><li><a href='./04_chart_api'>Chart api</a><br><a class='bottom-line' href='./04_chart_api'>04_chart_api</a></li><li><a href='./05_customization'>Customization</a><br><a class='bottom-line' href='./05_customization'>05_customization</a></li><li><a href='./06_filters'>Filters</a><br><a class='bottom-line' href='./06_filters'>06_filters</a></li><li><a href='./07_table_external'>Table external</a><br><a class='bottom-line' href='./07_table_external'>07_table_external</a></li><li><a href='./08_performance'>Performance</a><br><a class='bottom-line' href='./08_performance'>08_performance</a></li><li><a href='./09_skins'>Skins</a><br><a class='bottom-line' href='./09_skins'>09_skins</a></li>
        </ul>
    </body>
</html>