<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Switching Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />

		<!-- locales -->
		<script type="text/javascript" src="../common/locales/zh.js"></script>
		<script type="text/javascript" src="../common/locales/ru.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				const toolbar = {
					cols: [
						{
							view: "segmented",
							options: ["en", "ru", "zh"],
							width: 250,
							click: function() {
								const locale = $$("g1").getService("locale");
								locale.setLang(this.getValue());
							},
						},
					],
				};

				const ch = {
					view: "gantt",
					id: "g1",
					locale: {
						lang: "en",
						webix: {
							// switch all webix widgets to the selected locale
							en: "en-US",
							zh: "zh-CN",
							ru: "ru-RU",
						},
					},
					url: "https://docs.webix.com/gantt-backend/",
				};

				webix.ui({
					rows: [toolbar, ch],
				});
			});

			gantt.locales.ru = ruLocale;
			gantt.locales.zh = zhLocale;
		</script>
	</body>
</html>
