<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Custom Scale Start and End</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "gantt",
					scales: [
						{ unit: "month", format: "%F, %Y" },
						{ unit: "day", format: "%d" },
					],
					scaleStart: new Date(2018, 4, 19),
					scaleEnd: new Date(2018, 5, 19),
					scaleCellWidth: 70,
					url: "https://docs.webix.com/gantt-backend/",
				});
			});
		</script>
	</body>
</html>
