<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: Markers</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />

		<script type="text/javascript" src="../common/data.js"></script>
		<style type="text/css">
			.start_marker .webix_gantt_marker_text {
				float: right;
				border-radius: 0 0 0 4px;
			}
			.green_marker {
				background-color: green;
			}
		</style>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				//client-side data for example purposes only
				class MyBackend extends gantt.services.Backend {
					tasks() {
						return webix.promise.resolve(tasks);
					}
					links() {
						return webix.promise.resolve(links);
					}
				}

				const startProject = webix.Date.copy(tasks[0].start_date);
				const endProject = webix.Date.add(
					tasks[tasks.length - 1].end_date,
					1,
					"day",
					true
				);

				startProject.setHours(0, 0, 0, 0);
				endProject.setHours(0, 0, 0, 0);

				webix.ui({
					view: "gantt",
					markers: [
						{ text: "Now", css: "webix_gantt_today_marker", now: true },
						{
							text: "Project Start",
							start_date: startProject,
							css: "start_marker",
						},
						{
							text: "Project End",
							start_date: endProject,
							css: "green_marker",
						},
					],
					url: "https://docs.webix.com/gantt-backend/",
					override: new Map([[gantt.services.Backend, MyBackend]]),
				});
			});
		</script>
	</body>
</html>
