<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Gantt: No Holidays</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/gantt.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/gantt.css" />
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "gantt",
					url: "https://docs.webix.com/gantt-backend/",
					scales: [
						{
							unit: "day",
							format: "<b>%d</b>, %D",
						},
					],
					scaleCellWidth: 80,
					isHoliday: date => {
						return false; // to switch off holidays
					},
				});
			});
		</script>
	</body>
</html>
