<!DOCTYPE html>
<html>
	<head>
		<title>Localization</title>
		<link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class='header_comment'>Localization</div>
		<div id="testA"></div>

        <style type="text/css">
            html, body {
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }
        </style>

		<script type="text/javascript" charset="utf-8">

		// German locale settings
		webix.i18n.pivot = {
			apply: "Anwenden",
			cancel: "Abbrechen",
			columns: "Spalten",
			count: "Zahl",
			datepicker: "Datum Auswahl",
			fields: "Felder",
			filters: "Filtern",
			max: "Max",
			multicombo: "multiple Auswahl",
			min: "Min",
			operationNotDefined: "Operation ist nicht definiert",
			pivotMessage: "Klicken zu konfigurieren",
			rows: "Zeilen",
			select: "Auswahl",
			sum: "	Summe",
			text: "Text",
			values: "Werte",
			windowTitle: "Konfiguration",
			windowMessage: "[ziehen Felder auf gewünschten Sektor]"
		};

		webix.ready(function(){
			grida = webix.ui({
				container:"testA",
				id:"pivot",
				view:"pivot",
				height:400,
				width:1000,
				data:pivot_dataset,
				separateLabel: true,
				max: true,
				label:"Oil by forms/continents",
				structure:{
					rows: ["continent"],
					columns: ["year"],
					values: [{ name:"balance", operation:"sum"},{ name:"oil", operation:"sum"}],
					filters:[{name:"name",type:"select"}]
				},
				// redefine widths for buttons
				popup: {
					cancelButtonWidth: 120,
					applyButtonWidth: 120
				}
			});
			grida.$$("data").define("select","cell");

		});
		</script>
	</body>
</html>