<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Chat: Custom Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/chat.js"></script>
		<script type="text/javascript" src="./locales/zh.js"></script>
		<script type="text/javascript" src="./locales/ru.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/chat.css" />

		<!-- Helpers, necessary for demo only -->
		<script type="text/javascript" src="../common/login.js"></script>
	</head>
	<body>
		<script>
			var server = "https://docs.webix.com/chat-backend/";

			function start(token) {
				webix.ready(function() {
					if (webix.env.touch) webix.ui.fullScreen();
					else if (webix.env.scrollSize) webix.CustomScroll.init();

					webix.ui({
						view: "chat",
						locale: {
							lang: "ru",
						},
						token,
						url: server + "api/v1",
					});
				});
			}

			// set default locale for date formatting
			webix.i18n.setLocale("ru-RU");
			// set custom translations for chat
			chat.locales.ru = ruLocale;

			login(server).then(start);
		</script>
	</body>
</html>
