<!DOCTYPE html>
<html>
	<head>
		<title>Diagram: XML Data with Custom Links</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "diagram",
					item: {
						width: 100,
						height: 50,
						template: function(obj) {
							return obj.value || "";
						},
					},
					shapes: [{ id: "join", angle: "90", height: 80, width: 80 }],
					select: true,
					autoplace: false,
					url: "../common/xml/data.xml",
					links: new webix.DataCollection({
						url: "../common/xml/links.xml",
						datatype: "xml",
						scheme: {
							$init: function(obj) {
								if (obj.line) obj.line = obj.line.split(" ");
							},
						},
					}),
					datatype: "xml",
				});
			});
		</script>
	</body>
</html>
