<!DOCTYPE html>
<html>
	<head>
		<title>Diagram: Reloading</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					rows: [
						{
							view: "button",
							value: "Serialize/Parse",
							width: 200,
							click: function() {
								const diagram = $$("diagram1");
								const links = diagram.getLinks();
								const data = diagram.serialize();
								const links_data = links.serialize();

								diagram.clearAll();
								links.clearAll();

								// auto placed items now have fixed coordinates
								diagram.define({ autoplace: false });

								setTimeout(function() {
									diagram.parse(data);
									links.parse(links_data);
								}, 200);
							},
						},
						{
							view: "diagram",
							id: "diagram1",
							scheme: {
								$init: function(obj) {
									obj.value = "Box " + obj.id;
								},
							},
							select: true,
							url: "../common/js/data.js",
							links: "../common/js/links.js",
						},
					],
				});
			});
		</script>
	</body>
</html>
