<!DOCTYPE html>
<html>
<head>
	<title>Read-Only</title>
	<link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
	<script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
	<link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
	<script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

	<link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
	<script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
	<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			padding: 0;
			margin: 0;
		}
	</style>
</head>
<body>
<div class='header_comment'>Loading from inline datasource</div>
<div id="testA"></div>



<script type="text/javascript" charset="utf-8">

	webix.ready(function(){
		webix.ui({
			container:"testA",
			id:"pivot",
			view:"pivot-chart",
			height:350,
			width:1000,
			readonly: true,
			separateLabel: true,
			structure:{
				groupBy: "year",
				values: [{name:"balance", operation:"max"},{name:"oil", operation:"max"}],
				filters:[{name:"name", type:"select"}]
			},
			data:pivot_dataset


		});
	});
</script>
</body>
</html>