<!DOCTYPE html>
<html>
	<head>
		<title>Diagram: UML Class Diagram</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="data/umlclass.js"></script>
		<style>
			.umlclass {
				border-radius: 10px;
			}
			.umlclass .webix_diagram_text {
				padding: 0;
			}
			.umlclass .webix_diagram_text_inner {
				width: 100%;
			}
			.umlclass ul {
				border-top: 1px solid #ccd7e6;
				list-style: none;
				margin: 0;
				padding: 10px 10px;
			}
			.umlclass .title {
				padding: 10px 10px 10px 20px;
				font-weight: 500;
			}
		</style>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				const diagram = {
					view: "diagram",
					id: "diagram",
					paddingX: 100,
					autoplace: false,
					linkItem: {
						arrow: "triangle",
					},
					item: {
						css: "umlclass",
						width: 155,
						template: obj => {
							if (!obj.value) return "";
							const title = "<div class='title'>" + obj.value + "</div>";
							let props = "",
								methods = "";
							if (obj.props)
								props =
									"<ul class='props'>" +
									obj.props.map(p => "<li>+ " + p + "</li>").join("") +
									"</ul>";
							if (obj.methods)
								methods =
									"<ul class='methods'>" +
									obj.methods.map(m => "<li>+ " + m + "()</li>").join("") +
									"</ul>";
							return title + props + methods;
						},
					},
					data: data,
					links: links,
				};

				const toolbar = {
					view: "toolbar",
					padding: webix.skin.$active.layoutPadding.space,
					elements: [
						{},
						{
							view: "button",
							value: "Edit",
							autowidth: true,
							css: "webix_primary",
							click: function() {
								const diagram = $$("diagram");
								// blocks, links, shapes, defaults for blocks and links
								const full_data = diagram.serialize(true);

								$$("editor").show();
								$$("editor").setValues(full_data);
							},
						},
					],
				};

				const editor = {
					view: "diagram-editor",
					id: "editor",
					save: () => {
						const diagram = $$("diagram");

						// clear data
						diagram.clearAll();
						diagram.getLinks().clearAll();

						// blocks, links, shapes, defaults for blocks and links
						const full_data = $$("editor").getValues();
						diagram.parse(full_data);

						$$("view").show();
					},
				};

				webix.ui({
					animate: false,
					cells: [
						{
							id: "view",
							rows: [toolbar, diagram],
						},
						editor,
					],
				});
			});
		</script>
	</body>
</html>
