<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>File Manager: Custom Locale</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/filemanager.js"></script>
		<script type="text/javascript" src="./locales/ru.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/filemanager.css"
		/>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.mobile) webix.ui.fullScreen();

				// use custom scrolls, optional
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				// set default locale for date formatting
				webix.i18n.setLocale("ru-RU");
				// set custom translations for filemanager
				fileManager.locales.ru = ruLocale;

				const fm = webix.ui({
					view: "filemanager",
					url: "https://docs.webix.com/filemanager-backend/",
					locale: { lang: "ru" },
				});
			});
		</script>
	</body>
</html>
