<!doctype html>
<html>
<head>
    <title>Custom Card Actions</title>
    <meta  name = "viewport" content = "initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">

    <script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript"></script>
    <script src="../../codebase/kanban.js?v=8.4.5" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="../../codebase/webix/webix.css?v=8.4.5">
    <link rel="stylesheet" type="text/css" href="../../codebase/kanban.css?v=8.4.5">

    <script src="../common/data.js?v=8.4.5"></script>
</head>
<body>
<script type="text/javascript">
    webix.ready(function(){
		if (!webix.env.touch && webix.env.scrollSize)
			webix.CustomScroll.init();

        webix.i18n.kanban.menu.complete = "Mark complete";

        webix.ui({
            view:"kanban",
            cols:[
                { header:"Backlog",
                    body:{ view:"kanbanlist", status:"new" }},
                { header:"In Progress",
                    body:{ view:"kanbanlist", status:"work" }},
                { header:"Testing",
                    body:{ view:"kanbanlist", status:"test" }},
                { header:"Done",
                    body:{ view:"kanbanlist", status:"done" }}
            ],
			data: full_task_set,
			tags: tags_set,
			users: users_set,
            editor:true,
            cardActions: [
                //default
                "edit", "copy", "remove",
                //custom
                "complete"
            ],
            on:{
				onBeforeCardAction:function(action, id){
                    if(action === "complete" && this.getItem(id).status !== "done"){
                        var target = this.queryView({status:"done"});
                        var source = this.getOwnerList(id);
                        source.move(id, 0, target);
                    }
                }
            }
        });
    });
</script>
</body>
</html>