<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
        <style>
.top-rect-block { display: flex; justify-content: center; align-items: center; box-sizing: border-box; background-color: rgba(247,247,247,0); height: 60px; width: 100%; border-bottom: 1px solid #DFDFDF; } .text-value { display: inline-block; color: rgba(0,0,0,0.7); font-family: Roboto; font-size: 14px; font-weight: 500; line-height: 24px; } ul{ font-family:Roboto; } li{ font-size: 14px; margin: 10px 0px; } li a{ color: #5e5ee4; text-decoration: none; } .bottom-line{ font-size: 12px; color: #666; }
        </style> 
    </head>
    <body>
        <div class='top-rect-block'>
            <div class='text-value'>Basic</div>
        </div>
        <ul>
            <li><a href='./01_init.html'>Basic Init of Kanban Board</a><br><a class='bottom-line' href='./01_init.html'>01_init.html</a></li><li><a href='./02_styling.html'>Item styling</a><br><a class='bottom-line' href='./02_styling.html'>02_styling.html</a></li><li><a href='./03_multiselect.html'>Multiple tasks selection</a><br><a class='bottom-line' href='./03_multiselect.html'>03_multiselect.html</a></li><li><a href='./04_templates.html'>Templates</a><br><a class='bottom-line' href='./04_templates.html'>04_templates.html</a></li><li><a href='./07_userlist.html'>Users and user list</a><br><a class='bottom-line' href='./07_userlist.html'>07_userlist.html</a></li><li><a href='./08_custom_userlist.html'>Custom User List</a><br><a class='bottom-line' href='./08_custom_userlist.html'>08_custom_userlist.html</a></li><li><a href='./11_card_actions.html'>Card Actions</a><br><a class='bottom-line' href='./11_card_actions.html'>11_card_actions.html</a></li><li><a href='./12_custom_card_actions.html'>Custom Card Actions</a><br><a class='bottom-line' href='./12_custom_card_actions.html'>12_custom_card_actions.html</a></li><li><a href='./14_comments.html'>Comments</a><br><a class='bottom-line' href='./14_comments.html'>14_comments.html</a></li>
        </ul>
    </body>
</html>