<!DOCTYPE html>
<html>
	<head>
		<title>Defining chart properties</title>
		<link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

		<link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
		<script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html, body {
				width: 100%;
				height: 100%;
				padding: 0;
				margin: 0;
			}
			.mybutton button{
				background: #005CA1 !important;
			}
		</style>
	</head>
	<body>
		<div class='header_comment'>Defining chart properties</div>
		<div id="testA"></div>

		<script type="text/javascript" charset="utf-8">
			webix.ready(function(){
				webix.ui({
					rows:[
						{
							container:"testA",
							id:"pivot",
							readonly:true,
							view:"pivot-chart",
							height:300,
							width:800,
							separateLabel: true,
							structure:{
								groupBy: "year",
								values: [{name:"balance", operation:"max", color: "#eed236"},{name:"oil", operation:"max", color: "#36abee"},{name:"gdp", operation:"max", color: "#476cee"}],
								filters:[{name:"name", type:"select"}]
							},
							data:pivot_dataset,
							chartType: "line",
							chart: {
								scale: "logarithmic",
								barWidth: 25,
								legend: {
									layout: "x",
									align: "center",
									valign: "bottom"
								}
							}
						},
						{ height: 20 },
						{ view:"button", type:"form", css:"mybutton", value:"Click to configure", height: 46, 
							inputWidth:155, align:"center", click: showConfigPopup }
					]
				});
			});
			function showConfigPopup() {
				$$("pivot").configure();
			}
		</script>
	</body>
</html>