@charset "UTF-8";
.webix_el_search .webix_badge {
  top: 8px;
  right: 30px;
}

.webix_rpt_editor_tabbar.webix_control.webix_el_tabbar .webix_all_tabs .webix_item_tab:first-child {
  border-left: 1px solid #5faee3;
}

.webix_rpt_delete .webix_button {
  color: #fff;
}

.webix_el_label.webix_rpt_not_saved .webix_el_box {
  color: #e0b741;
}

.webix_el_label.webix_rpt_not_saved .webix_el_box {
  color: #e06741;
}

.webix_reports .webix_pressed .webix_button {
  box-shadow: none;
}

.webix_rpt_found_record {
  background: #f9eab3;
}

.webix_rpt_list .webix_scroll_cont:empty:before {
  content: attr(placeholder);
  color: #8693a5;
  text-align: center;
  display: inline-block;
  width: 100%;
  line-height: 60px;
}

.webix_rpt_empty {
  position: relative;
  background: transparent;
}

.webix_rpt_empty .webix_template {
  display: flex;
  justify-content: center;
  flex-flow: row wrap;
}

.webix_rpt_empty_placeholder {
  color: #8693a5;
  font-size: 16px;
  font-weight: 500;
  position: absolute;
  top: 15%;
}

.webix_rpt_empty svg {
  width: 80%;
  height: 80%;
  display: block;
  margin: auto;
  max-width: 390px;
}

.webix_rpt_query .webix_el_toggle button,
.webix_rpt_query .webix_el_toggle .webix_pressed button {
  box-shadow: none;
}

.webix_rpt_query .webix_el_toggle {
  text-align: center;
}
.webix_rpt_query .webix_el_toggle button {
  width: 300px;
}

.webix_rpt_query .webix_el_toggle .wxi-checkbox-blank {
  color: #94a1b3;
}

/**
report-webfont Webfont
*/
@font-face {
  font-family: "report-webfont";
  src: url("../fonts/report-webfont.woff2?1597778382139") format("woff2"), url("../fonts/report-webfont.woff?1597778382139") format("woff");
  font-weight: normal;
  font-style: normal;
}
[class^=rpi-]:before,
[class*=rpi-]:before {
  font-family: "report-webfont";
  display: inline-block;
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0, 0);
}

/*
Glyphs list
*/
.rpi-plus:before {
  content: "";
}

.rpi-delete:before {
  content: "";
}

.rpi-content-copy:before {
  content: "";
}

.rpi-export:before {
  content: "";
}

.rpi-sort-alphabetical-descending:before {
  content: "";
}

.rpi-sort-alphabetical-ascending:before {
  content: "";
}

.rpi-sort-calendar-descending:before {
  content: "";
}

.rpi-sort-calendar-ascending:before {
  content: "";
}

.rpi-pencil:before {
  content: "";
}

.rpi-square-edit-outline:before {
  content: "";
}

.rpi-menu:before {
  content: "";
}

.rpi-menu-open:before {
  content: "";
}

.rpi-dots-vertical:before {
  content: "";
}

.rpi-magnify:before {
  content: "";
}

.rpi-close:before {
  content: "";
}

.rpi-drag-vertical:before {
  content: "";
}

.rpi-eye:before {
  content: "";
}

.rpi-eye-off-outline:before {
  content: "";
}

.rpi-arrow-horizontal-lock:before {
  content: "";
}

.rpi-cog:before {
  content: "";
}

.rpi-arrow-up:before {
  content: "";
}

.rpi-arrow-down:before {
  content: "";
}

.rpi-table:before {
  content: "";
}

.rpi-poll:before {
  content: "";
}

.rpi-chart-tree:before {
  content: "";
}

.rpi-chart-line:before {
  content: "";
}

.rpi-chart-bell-curve-cumulative:before {
  content: "";
}

.rpi-chart-areaspline:before {
  content: "";
}

.rpi-chart-line-stacked:before {
  content: "";
}

.rpi-chart-areaspline-variant:before {
  content: "";
}

.rpi-chart-bar-stacked:before {
  content: "";
}

.rpi-vector-triangle:before {
  content: "";
}

.rpi-chart-bar:before {
  content: "";
}

.rpi-circle-outline:before {
  content: "";
}

.rpi-square-outline:before {
  content: "";
}

.rpi-triangle-outline:before {
  content: "";
}

.rpi-rhombus-outline:before {
  content: "";
}

.rpi-trash-can-outline:before {
  content: "";
}

.wbx-mark_frozen {
  text-align: center;
  cursor: ns-resize;
}
.wbx-mark_frozen .webix_rpt_config_row_name {
  width: 100%;
  font-size: 14px;
}
.wbx-mark_frozen .webix_rpt_config_row_name .webix_icon {
  vertical-align: middle;
}
.wbx-mark_frozen.webix_dd_drag div {
  border-color: transparent;
  background: inherit;
}

.webix_rpt_config_row,
.webix_rpt_item_suggest {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.webix_rpt_config_row .webix_icon,
.webix_rpt_item_suggest .webix_icon {
  line-height: inherit;
}

.webix_rpt_config_row_name {
  width: 310px;
}

.webix_rpt_chart_config .webix_rpt_config_row_name {
  padding-left: 10px;
}

.webix_rpt_columns_list .rpi-drag-vertical {
  color: #888;
  cursor: ns-resize;
}
.webix_rpt_columns_list .webix_cell:not(.webix_dtable_subview):hover {
  background: rgba(0, 0, 0, 0.04);
}
.webix_rpt_columns_list .webix_cell:not(.webix_dtable_subview):hover .rpi-drag-vertical {
  color: #666666;
}
.webix_rpt_columns_list .webix_dtable_subview .webix_view {
  border-left-width: 0;
}
.webix_rpt_columns_list .webix_dtable_subview {
  background-color: transparent;
}
.webix_rpt_columns_list .webix_dtable_subview .webix_inp_label {
  font-weight: 400;
}

.webix_rpt_drag {
  cursor: ns-resize;
}

.webix_drag_zone .webix_rpt_config_row .rpi-drag-vertical,
.webix_drag_zone .webix_rpt_config_row .webix_tree_close {
  visibility: hidden;
}

.webix_rpt_delete .webix_button {
  color: #ff5c4c;
}

.webix_rpt_title {
  color: #313131;
  font-weight: 500;
}

.webix_rpt_subtitle .webix_inp_label,
.webix_rpt_subtitle .webix_el_box {
  color: #666666;
  font-weight: 400;
}

.webix_rpt_date_selector {
  color: #3498db;
  display: inline-block;
  line-height: 1;
}
.webix_rpt_date_selector .webix_rpt_sort_selector .webix_rpt_date_selector .webix_icon {
  cursor: pointer;
}

.webix_rpt_grouppopup .webix_icon {
  padding-top: 5px;
  float: right;
}
.webix_rpt_grouppopup .wxi-radiobox-marked {
  color: #1ca1c1;
}
.webix_rpt_grouppopup .wxi-radiobox-blank {
  color: #888;
}

.webix_rpt_groupselect_delete {
  font-size: 16px;
  width: 20px;
  line-height: 20px;
}
.webix_rpt_groupselect_delete:after {
  content: "";
}

.webix_rpt_summary_form {
  border-color: transparent;
}

.webix_rpt_chart_color {
  width: 24px;
  height: 24px;
  border-radius: 2px;
  margin-left: 10px;
}

.webix_rpt_config_row_hover {
  background: #f4f5f9;
}

.webix_rpt_colorpicker .webix_input_icon {
  position: absolute;
  right: 32px;
}
.webix_rpt_colorpicker .webix_input_icon:before {
  font-size: 20px;
  content: "";
  left: 30px;
  position: absolute;
  color: #888;
  top: 2px;
}

.webix_rpt_markerselect .webix_icon {
  font-size: 18px;
  margin-right: 2px;
}

.webix_rpt_markerselect_list .webix_icon {
  font-size: 18px;
  margin-right: 17px;
}

.webix_rpt_action_remove {
  color: #888;
  margin-top: 5px;
}

.webix_rpt_description .webix_template {
  padding-left: 2px;
  font-size: 14px;
}

.webix_rpt_qselect_icon {
  padding-top: 7px;
  float: right;
  color: #888;
}

.webix_rpt_qselect_suggest .webix_scroll_cont:empty:before {
  content: attr(placeholder);
  font-size: 14px;
  font-style: italic;
  color: #8693a5;
  text-align: center;
  display: inline-block;
  width: 100%;
  line-height: 25px;
}

.webix_rpt_groupselect .webix_multicombo_value {
  display: flex;
  align-items: center;
  padding-right: 6px;
}
.webix_rpt_groupselect .webix_multicombo_value .webix_rpt_groupselect_delete {
  margin-top: 0;
  position: static;
  line-height: 1;
  margin-left: 5px;
  height: auto;
}
.webix_rpt_groupselect .webix_multicombo_value > span {
  vertical-align: middle;
}

.webix_rpt_groupselect_sep {
  padding: 0 6px 0 3px;
}

.webix_el_search .webix_badge {
  cursor: default;
  padding-left: 4px;
}

.webix_rpt .webix_treemap_item.l0 {
  background-color: #42a5f5;
}

.webix_rpt .webix_treemap_item.l1 {
  background-color: #64b5f6;
}

.webix_rpt .webix_treemap_item.l2 {
  background-color: #90caf9;
}

.webix_rpt .webix_treemap_item.l3 {
  background-color: #bbdefb;
}

.webix_rpt_list_btn .webix_cell {
  padding: 0px;
}
.webix_rpt_list_btn .webix_icon {
  line-height: 38px;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  color: #8693a5;
}
.webix_rpt_list_btn .webix_icon:hover {
  background: rgba(0, 0, 0, 0.07);
  color: #666666;
}

.webix_rpt_list .webix_selected .webix_rpt_list_report_date,
.webix_rpt_list .webix_selected .webix_icon,
.webix_rpt_list .webix_selected:focus .webix_rpt_list_report_date,
.webix_rpt_list .webix_selected:focus .webix_icon {
  color: #eee;
}
.webix_rpt_list .webix_selected .webix_icon:hover,
.webix_rpt_list .webix_selected:focus .webix_icon:hover {
  color: #fff;
}

.webix_rpt_list_block {
  position: relative;
  padding-top: 6px;
}

.webix_rpt_list_report_date,
.webix_rpt_list_report_name {
  width: 260px;
  line-height: 22px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.webix_rpt_list_report_date {
  color: #8693a5;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  overflow: hidden;
}

.webix_rpt_action_menu {
  position: absolute;
  right: 0px;
  top: 50%;
  color: #888;
  margin-top: -8px;
}
.webix_rpt_action_menu:hover {
  color: #666666;
}

.webix_rpt_btn_active.webix_rpt_sort_icon .webix_icon,
.webix_rpt_btn_active.webix_rpt_sort_icon button:hover .webix_icon {
  color: #3498db;
}

.webix_rpt_sort_icon .webix_icon {
  color: #888;
}

.webix_rpt_sources_path {
  float: right;
  color: #888;
  font-size: 12px;
}

.webix_multicombo_value .webix_rpt_sources_path {
  display: none;
}

.wbq-field-name .webix_rpt_sources_path {
  position: absolute;
  right: 30px;
}

.webix_rpt_popup_menu .webix_list_item {
  padding-left: 7px;
}
.webix_rpt_popup_menu .webix_icon {
  color: #888;
  float: left;
  font-size: 19px;
  margin-top: 5px;
  margin-right: 5px;
}
.webix_rpt_popup_menu .webix_disabled .webix_icon {
  color: #bfccdf;
}
.webix_rpt_popup_menu .webix_list_item:active,
.webix_rpt_popup_menu .webix_list_item:focus {
  background: transparent;
}

.webix_rpt_vertical_chart_labels .webix_axis_item_x {
  transform: rotate(-45deg);
  text-align: right;
  transform-origin: 75% 320%;
}

.webix_rpt_vertical_chart_labels .webix_rpt_chart_label {
  width: 80px;
}

.webix_rpt_chart_label {
  max-width: 80px;
}

.webix_rpt_vertical_chart_labels .webix_rpt_chart_label0 {
  left: 40px !important;
}

.webix_rpt_groupselect .webix_multicombo_value {
  padding-right: 2px;
}

.wbq-query_list .wbq-field-value,
.wbq-query_bar .wbq-field-value {
  color: #005ed6;
}

.wbq-query_list .wbq-field-name,
.wbq-query_bar .wbq-field-name {
  font-weight: 500;
}

.wbq-query_list .action-close,
.wbq-query_list .action-menu {
  cursor: pointer;
  margin-top: 10px;
  right: 4px;
  position: absolute;
}

.wbq-query_bar .action-close,
.wbq-query_bar .action-menu {
  cursor: pointer;
  margin: 8px -10px 0 8px;
}

.wbq-query_list .webix_scroll_cont > .webix_tree_leaves {
  padding: 8px 0;
}

.wbq-query_list .webix_tree_item {
  height: auto;
  padding: 0 16px;
  user-select: none;
  position: relative;
  background: #f4f5f9;
  border-radius: 2px;
  white-space: nowrap;
  overflow: visible !important;
}

.wbq-query_list .webix_tree_item.active-editor {
  line-height: 32px;
  padding: 0;
  margin-left: 4px;
  margin-right: 4px;
  background-color: #fff;
}

.wbq-query_list .webix_tree_item + .webix_tree_leaves {
  padding-top: 10px;
  border-left: 1px solid #ccd7e6;
  margin-left: 20px;
  padding-left: 16px;
}

.wbq-query_list .webix_tree_item.group {
  margin: 0;
}

.wbq-filter_join {
  position: absolute;
  z-index: 2;
  top: -24px;
  height: 20px;
  line-height: 20px;
  left: 0px;
  width: 40px;
  border-radius: 20px;
  text-align: center;
  display: block;
  cursor: pointer;
}

.wbq-filter_join_and {
  color: white;
  background: #fdbf4c;
}

.wbq-filter_join_or {
  color: white;
  background: #55cd97;
}

.wbq-query_list .webix_tree_leaves > div:first-child > div:first-child .wbq-filter_join {
  display: none;
}

.wbq-query_bar .webix_tree_leaves > div:first-child > div:first-child .wbq-filter_join {
  display: none;
}

.wbq-field-box {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  max-width: 250px;
}

.wbq-query_bar .webix_scroll_cont > .webix_tree_leaves {
  padding: 0px;
  white-space: nowrap;
  padding: 4px 0 4px 0;
}

.wbq-query_bar div {
  display: inline-block;
}

.wbq-query_bar .webix_tree_item {
  height: 32px;
  line-height: 32px;
  margin: 0px 52px 0px 0;
  padding: 0px 16px;
  user-select: none;
  position: relative;
  background: #fff;
  border-radius: 2px;
  white-space: nowrap;
  overflow: visible !important;
}

.wbq-query_bar .webix_tree_branch_1 .webix_tree_leaves:before,
.wbq-query_bar .webix_tree_branch_1 .webix_tree_leaves:after {
  color: #a78fd5;
}

.wbq-query_bar .webix_tree_branch_2 .webix_tree_leaves:before,
.wbq-query_bar .webix_tree_branch_2 .webix_tree_leaves:after {
  color: #68ccd2;
}

.wbq-query_bar .webix_tree_branch_3 .webix_tree_leaves:before,
.wbq-query_bar .webix_tree_branch_3 .webix_tree_leaves:after {
  color: #999;
}

.wbq-query_bar .group + .webix_tree_leaves:before,
.wbq-query_bar .group + .webix_tree_leaves:after {
  content: "(";
  margin: 0 2px 0 -4px;
  display: inline-block;
  transform: scaleX(0.75);
  font-size: 30px;
  line-height: 0;
  position: relative;
}

.wbq-query_bar .group + .webix_tree_leaves:after {
  content: ")";
  margin: 0 -4px 0 2px;
}

.wbq-query_bar .webix_tree_leaves .webix_tree_leaves {
  border-radius: 2px;
  margin-left: 0;
  margin-right: 52px;
}

.wbq-query_bar .webix_tree_leaves .webix_tree_leaves .webix_tree_item {
  background: white;
  margin-top: 0px;
  line-height: 32px;
}

.wbq-query_bar .webix_tree_leaves > div:last-child > div {
  margin-right: 0px;
}

.wbq-query_bar .webix_tree_leaves > .webix_tree_branch_1 > .webix_tree_leaves {
  padding: 4px;
  margin-top: -4px;
  margin-bottom: -4px;
}

.wbq-query_bar .wbq-filter_join {
  top: 6px;
  left: -44px;
  width: 36px;
}

.wbq-query_bar .group {
  padding: 0;
  height: 20px;
  margin-right: 0px;
  background: transparent;
}

.webix_toolbar .wbq-query_bar {
  background-color: transparent;
}

.wbq-query_list .webix_tree_item {
  line-height: 36px;
  margin-bottom: 32px;
}

.wbq-query_bar .group + .webix_tree_leaves:before,
.wbq-query_bar .group + .webix_tree_leaves:after {
  color: #fff;
  top: 2px;
}

.wbq-field-box {
  margin-bottom: -11px;
}