<!DOCTYPE html>
<html>
	<head>
		<title>Diagram: Lists Blocks for Tree Data</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="../common/data.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "diagram",
					paddingX: 40,
					root: "1",
					item: {
						width: 140,
						height: 50,
						margin: 40,
						marginY: -50,
					},
					select: true,
					data: complex_tree_data,
					links: complex_tree_links,
				});
			});
		</script>
	</body>
</html>
