<!DOCTYPE html>
<html>
	<head>
		<title>Diagram: Built-in SVG Shapes</title>
		<meta
			name="viewport"
			content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no"
		/>

		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- Diagram -->
		<script type="text/javascript" src="../../codebase/diagram.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/diagram.css" />

		<script src="../common/data.js"></script>
	</head>
	<body>
		<script type="text/javascript">
			webix.ready(function() {
				if (!webix.env.touch && webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					view: "diagram",
					scheme: {
						$init: function(obj) {
							obj.value = obj.value || obj.type;
						},
					},
					item: {
						height: 60,
						width: 120,
					},
					autoplace: false,
					select: true,
					data: base_shapes,
				});
			});
		</script>
	</body>
</html>
