@font-face {
  font-family: "Kanban Icons";
  src: url('../fonts/kanban-webfont.eot');
  src: url('../fonts/kanban-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/kanban-webfont.woff2') format('woff2'), url('../fonts/kanban-webfont.woff') format('woff'), url('../fonts/kanban-webfont.ttf') format('truetype'), url('../fonts/kanban-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.webix_kanban_icon:before {
  display: inline-block;
  font: normal normal normal 24px/1 "Kanban Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.kbi-account:before {
  content: "\F001";
}
.kbi-cogs:before {
  content: "\F002";
}
.kbi-comment:before {
  content: "\F003";
}
.kbi-file:before {
  content: "\F004";
}
.kbi-file-archive:before {
  content: "\F005";
}
.kbi-file-audio:before {
  content: "\F006";
}
.kbi-file-excel:before {
  content: "\F007";
}
.kbi-file-image:before {
  content: "\F008";
}
.kbi-file-pdf:before {
  content: "\F009";
}
.kbi-file-powerpoint:before {
  content: "\F010";
}
.kbi-file-video:before {
  content: "\F011";
}
.kbi-file-word:before {
  content: "\F012";
}
.kbi-pencil:before {
  content: "\F013";
}
.kbi-plus-circle:before {
  content: "\F014";
}
.kbi-upload:before {
  content: "\F015";
}
.webix_kanban_list_item.webix_drag_over div.webix_kanban_list_content {
  background-color: #2c2c2c;
  border-color: #a2a2a2;
  border-left-color: #1F884C;
}
.webix_kanban_uploader .webix_button .webix_kanban_icon {
  color: #ffffff;
}
span.webix_kanban_add_icon {
  color: #191919;
}
span.webix_kanban_add_icon:hover {
  color: #ffffff;
}
div.webix_kanban_drop_inner {
  border: 2px dashed #ff5aff;
}
.webix_kanban {
  background-color: #818181;
}
.webix_kanban .webix_accordionitem {
  border-left-color: #818181;
  border-right-color: #818181;
  border-bottom-color: #818181;
  background: #818181;
}
.webix_kanban .webix_accordionitem_body {
  background-color: #818181;
}
/*List template*/
.webix_kanban_list {
  background-color: #818181;
}
.webix_dataview_item.webix_kanban_list_item,
.webix_dataview_item.webix_kanban_list_item.webix_selected {
  float: left;
  padding: 8px 4px 0;
  background-color: #818181;
  border: none;
}
.webix_kanban_list_item,
.webix_kanban_list_item.webix_list_item.webix_selected {
  background-color: #818181;
  padding: 8px 0 0;
  border: none;
}
.webix_kanban_list_item.webix_drag_over .webix_kanban_list_content {
  border-color: #ff5aff;
  border-left-color: #1F884C;
}
.webix_kanban_list_content {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  background-color: #393939;
  color: #ffffff;
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
  border: 1px solid #a2a2a2;
  border-left: 3px solid #1F884C;
}
.webix_kanban_list_item.webix_selected .webix_kanban_list_content {
  background: #191919;
  color: #ffffff;
}
.webix_kanban_list_item.webix_selected {
  box-shadow: none;
}
.webix_kanban_body {
  min-height: 24px;
  font-size: 15px;
  font-weight: normal;
  line-height: 20px;
  overflow: hidden;
  padding: 14px 40px 8px 12px;
  position: relative;
}
/*Item Footer*/
.webix_kanban_list_item .webix_kanban_footer {
  height: auto;
  line-height: 24px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: -ms-flex;
  display: flex;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: space-between;
  -moz-justify-content: space-between;
  -ms-justify-content: space-between;
  justify-content: space-between;
  padding: 0 8px;
  margin-bottom: 6px;
}
.webix_kanban_tags {
  overflow: hidden;
  -webkit-flex: initial;
  -moz-flex: initial;
  -ms-flex: initial;
  flex: initial;
  -webkit-box-flex: 1;
}
.webix_kanban_footer_icons {
  overflow: hidden;
  -webkit-flex: auto;
  -moz-flex: auto;
  -ms-flex: auto;
  flex: auto;
  -webkit-box-flex: 1;
  text-align: right;
}
.webix_ie .webix_kanban_tags,
.webix_ie .webix_kanban_footer_icons {
  display: inline-block;
}
.webix_ie .webix_kanban_footer_icons {
  float: right;
}
.webix_kanban_tag,
.webix_kanban_footer_icon {
  display: inline-block;
}
.webix_kanban_list_item .webix_kanban_footer .webix_icon {
  color: #ffffff;
  width: 16px;
  font-size: 16px;
  vertical-align: inherit;
  margin-right: 4px;
}
.webix_kanban_list_item .webix_kanban_footer_icon {
  margin: 0 8px 2px 0;
}
.webix_kanban_list_item .webix_kanban_footer_icon:last-child {
  margin-right: 0;
}
.webix_kanban_list_item .webix_kanban_footer_icon:hover {
  color: #ff5aff;
}
.webix_kanban_list_item .webix_kanban_footer_icon:hover .webix_icon {
  color: #ff5aff;
}
.webix_kanban_list_item .webix_kanban_tag {
  background: rgba(255, 255, 255, 0.1);
  padding: 0 8px;
  border-radius: 12px;
  margin: 0 8px 2px 0;
}
.webix_kanban_user_avatar {
  width: 32px;
  height: 32px;
  line-height: 32px;
  position: absolute;
  right: 8px;
  top: 8px;
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  overflow: hidden;
}
.webix_kanban_user_avatar .webix_icon {
  width: inherit;
  height: inherit;
  font-size: 30px;
}
.webix_kanban_user_avatar:hover {
  box-shadow: #ff5aff 0 0 2px 1px;
}
.webix_kanban_drag_zone .webix_kanban_list_item {
  padding: 0 !important;
}
.webix_kanban_drop_inner {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px dashed #ff5aff;
  border-radius: 2px;
  height: 100%;
}
.webix_kanban_list .webix_drop_area {
  border: none;
  height: 88px;
  padding: 8px 0 0;
  background-color: transparent;
}
.webix_dataview.webix_kanban_list .webix_drop_area {
  padding: 8px 4px 0;
}
.webix_kanban_avatar {
  width: 100%;
  height: 100%;
}
.webix_list_item .webix_kanban_list_avatar {
  width: 30px;
  height: 30px;
  font-size: 28px;
  border-radius: 50%;
  float: left;
  margin-right: 10px;
  text-align: center;
  background: #191919;
  color: #ffffff;
}
/*Uploader*/
.webix_kanban_uploader .webix_button.webix_img_btn {
  color: #ffffff;
  font-size: 15px;
  text-align: right;
}
.webix_kanban_uploader .webix_button.webix_img_btn:hover {
  background: transparent;
  color: #ff5aff;
}
.webix_kanban_uploader .webix_button.webix_img_btn:hover .webix_kanban_icon {
  color: #ff5aff;
}
.webix_kanban_uploader .webix_button.webix_img_btn:active {
  background: transparent;
  box-shadow: none;
}
.webix_kanban_uploader .webix_button.webix_img_btn:focus {
  background: transparent;
}
.webix_kanban_uploader_label {
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.webix_kanban_uploader_progress,
.webix_kanban_uploader_progress_server,
.webix_kanban_uploader_progress_error {
  float: right;
  margin-left: 5px;
}
.webix_kanban_uploader_progress_server {
  color: #27ae60;
}
.webix_kanban_uploader_progress_error {
  color: orange;
}
.webix_kanban_uploader_title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 3px 8px;
  font-size: 12px;
  line-height: 1.25;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.5);
}
.webix_kanban_uploader_body {
  text-align: center;
  line-height: 90px;
  overflow: hidden;
  background-color: #191919;
  width: 100%;
  height: 100%;
}
.webix_kanban_uploader_body .webix_icon {
  color: #ffffff;
  font-size: 40px;
  width: 30px;
  margin: 0;
}
.webix_kanban_uploader_body img {
  max-width: 100%;
  max-height: 100%;
  -webkit-user-drag: none;
}
.webix_kanban_dataview_uploader .webix_dataview_item {
  padding: 0;
  border-color: transparent;
  position: relative;
  cursor: pointer;
}
.webix_kanban_dataview_uploader .webix_dataview_item:focus {
  outline-style: none;
}
.webix_kanban_remove_upload {
  color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  width: 20px;
  height: 20px;
  border-radius: 0 0 0 2px;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  line-height: 20px;
}
.webix_kanban_remove_upload:hover {
  color: #ce5545;
}
.webix_kanban_remove_upload .webix_icon {
  line-height: inherit;
}
.webix_kanban_attachment {
  max-width: 100%;
  max-height: 300px;
  display: block;
}
.webix_kanban_editor .webix_toolbar .webix_el_label {
  font-size: 20px;
  padding-left: 2px;
}
.webix_kanban_editor .webix_win_head {
  border-color: transparent;
}
.webix_kanban_color_item {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  margin-top: -2px;
  border-radius: 50%;
  vertical-align: middle;
}
.webix_kanban_colorpicker .webix_list_item {
  padding-left: 8px;
}
.webix_kanban_colorpicker .webix_list_item.webix_selected {
  padding-left: 8px;
  background-color: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  box-shadow: none;
}
.webix_kanban_dataview_uploader .webix_overlay {
  padding: 0;
  border: 2px dashed #ff5aff;
  border-radius: 2px;
  line-height: 90px;
}
/*Header*/
.webix_kanban_header {
  background: #818181;
  color: #191919;
}
.webix_kanban_header .webix_strong {
  font-size: 17px;
}
.webix_kanban_header .webix_template {
  padding: 0;
}
.webix_kanban_sub_header {
  background: #191919;
  color: #ffffff;
}
.webix_kanban_sub_header .webix_template {
  padding: 0 12px;
}
.webix_kanban_sub_header .webix_strong {
  font-weight: normal;
}
.webix_kanban_add_icon {
  cursor: pointer;
}
.webix_kanban_add_icon.webix_icon:hover {
  color: #ff5aff;
}
.webix_kanban_header .webix_icon,
.webix_kanban_sub_header .webix_icon {
  color: #ffffff;
  font-size: 20px;
  width: 20px;
  vertical-align: middle;
  margin-right: 8px;
}
.webix_kanban_sub_header .webix_icon {
  color: #ffffff;
}
