.webix_list.webix_pivot_fields .webix_list_item {
  padding: 4px 35px 4px 15px;
}
.webix_pivot .webix_hs_left .webix_first:hover {
  cursor: pointer;
}
.webix_pivot .webix_pivot_readonly .webix_hs_left .webix_first:hover {
  cursor: default;
}
.webix_pivot_configuration {
  border-radius: 2px;
}
.webix_pivot_configuration .webix_list_item {
  padding: 5px 14px;
}
.webix_pivot_configuration .webix_list {
  position: relative;
}
.webix_pivot_configuration .webix_list:after {
  content: attr(window-message);
  display: block;
  position: absolute;
  bottom: 10px;
  color: #b6c6d1;
  line-height: 20px;
  width: 100%;
  text-align: center;
}
.webix_pivot_configuration .webix_list .webix_scroll_cont {
  z-index: 1;
  position: absolute;
  background-color: inherit;
}
.webix_pivot_configuration .webix_view.webix_layout_line {
  border-radius: 2px;
}
.webix_view.webix_popup .webix_pivot_configuration.webix_layout_wide {
  border-radius: 2px;
}
.webix_view.webix_popup.webix_pivot,
.webix_view.webix_window.webix_pivot_chart_popup {
  border: none;
}
.webix_popup.webix_pivot .webix_win_head .webix_img_btn_abs .webix_icon {
  margin-left: 5px;
}
.wevix_pivot_filter {
  float: left;
}
.webix_pivot_link {
  display: block;
  float: left;
  border-radius: 2px;
}
.webix_pivot_popup_icon {
  background-repeat: no-repeat;
  background-position: center center;
  width: 18px;
  margin-right: 5px;
  height: 100%;
  display: block;
  float: left;
}
.webix_pivot .webix_pivot_plus {
  font-size: 17px;
  color: #0cb42e;
  margin: 2px 0px;
  display: block;
  float: right;
}
.webix_pivot_transparent {
  background-color: transparent;
  color: #fff;
}
.webix_pivot .webix_pivot_list_marker,
.webix_pivot_chart_popup .webix_pivot_list_marker {
  border: 1px solid #729FBD;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-right: 10px;
  margin-bottom: 1px;
  display: inline-block;
}
.webix_column > .webix_max {
  background-color: #D4F6E2;
  color: #000000;
}
.webix_column > .webix_min {
  background-color: #FFC7C1;
  color: #000000;
}
.webix_window.webix_popup.webix_pivot_popup {
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.07);
}
.webix_window.webix_popup.webix_pivot_popup .webix_scroll_cont .webix_list_item {
  padding: 0 7px;
}
.webix_pivot_header_icon {
  height: 20px;
  width: 20px;
  font-size: 20px;
  vertical-align: middle;
  display: inline-block;
  text-align: center;
  color: #729FBD;
  margin-right: 5px;
}
.webix_pivot_fields_msg {
  line-height: 1;
  font-size: 14px;
  font-style: italic;
  color: #666;
}
.webix_pivot_config_msg {
  text-align: center;
  font-size: 16px;
}
.webix_pivot_field_selected .webix_pivot_list_marker {
  border-color: #729FBD;
  background-color: #729FBD;
}
.webix_pivot.webix_popup .webix_layout_space,
.webix_pivot.webix_popup .webix_layout_wide {
  background: #f3f3f3;
}
.webix_pivot.webix_popup .webix_layout_wide {
  border-radius: 0;
}
.webix_pivot.webix_popup .webix_pivot_popup_title {
  font-weight: 500;
  background: #CEE4F3;
  color: #4A4A4A;
}
.webix_pivot_drag_zone {
  border-bottom: none;
}
.webix_pivot_drag_zone > div {
  background: transparent;
  border: none;
}
.webix_pivot_drag_zone .webix_pivot_link {
  padding-left: 10px;
  padding-right: 10px;
}
.webix_pivot .webix_dtable .webix_ss_right .webix_column.webix_first > div,
.webix_pivot .webix_dtable .webix_hs_right .webix_hcell.webix_first {
  border-left: 1px solid #dddddd;
}
.webix_pivot .webix_dtable {
  color: #4A4A4A;
}
.webix_pivot .webix_dtable .webix_select_mark > div.webix_row_select {
  box-shadow: none;
}
.webix_pivot .webix_dtable .webix_ss_left .webix_cell {
  font-size: 16px;
}
.webix_pivot_label {
  padding: 3px 10px 3px 6px;
}
.webix_pivot .webix_ss_footer .webix_hcell,
.webix_pivot .webix_ss_vscroll_footer {
  background: #F1F9FF;
  border-color: #CCDEEB;
}
.webix_pivot .webix_ss_left .webix_cell {
  background: #F0F3F5;
  border-color: #dddddd;
  color: #4A4A4A;
}
.webix_pivot .webix_ss_left .webix_cell .webix_row_select {
  color: #000;
}
.webix_pivot .webix_dtable .webix_dd_drag_column,
.webix_pivot .webix_ss_header,
.webix_pivot .webix_ss_header .webix_hcell,
.webix_pivot .webix_ss_vscroll_header {
  background: #F1F9FF;
}
.webix_pivot .webix_ss_header .webix_hcell {
  border-color: #CCDEEB;
}
.webix_pivot .webix_column > div.webix_cell_select,
.webix_pivot .webix_column > div.webix_column_select,
.webix_pivot .webix_column > div.webix_row_select {
  background: #CDE4F4;
  color: #4A4A4A;
}
.webix_pivot_operation {
  color: #97ADBD;
}
.pt-settings {
  height: 24px;
  line-height: 24px;
  width: 24px;
  font-size: 24px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  margin-top: -2px;
  color: #729FBD;
}
.webix_pivot .webix_cell:focus {
  outline: none;
}
.webix_pivot .webix_cell .webix_tree_folder_open,
.webix_pivot .webix_cell .webix_tree_folder,
.webix_pivot .webix_cell .webix_tree_file {
  background-image: none;
  font: normal normal normal 24px/1 "Pivot Icons";
  text-align: center;
  font-size: 20px;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin-right: 8px;
  color: #729FBD;
}
.webix_pivot .webix_cell .webix_tree_folder_open:before {
  content: '\F006';
}
.webix_pivot .webix_cell .webix_tree_folder:before {
  content: '\F007';
}
.webix_pivot .webix_cell .webix_tree_file {
  margin-right: 5px;
}
.webix_pivot .webix_cell .webix_tree_file:before {
  content: '\F004';
}
.webix_pivot .webix_dtable .webix_ss_left .webix_column.webix_last > div.webix_row_select,
.webix_pivot .webix_dtable .webix_cell.webix_row_select,
.webix_pivot .webix_dtable .webix_column > div.webix_row_select {
  border-color: #b5d3e8;
  border-top: 1px solid #b5d3e8;
  border-bottom: none;
}
.webix_pivot .webix_column > div.webix_row_select + .webix_cell {
  border-top: 1px solid #b5d3e8;
}
.webix_pivot .webix_ss_header + .webix_ss_body div[aria-rowindex="1"],
.webix_pivot .webix_dtable .webix_ss_left .webix_column.webix_last > div[aria-rowindex="1"].webix_row_select {
  border-top: none;
}
.webix_pivot .webix_toolbar + .webix_dtable {
  border-top: none;
}
.webix_pivot .webix_column > div,
.webix_pivot .webix_table_cell {
  border-top: 1px solid #ebebeb;
  border-bottom: none;
}
.webix_pivot .webix_pivot .webix_toolbar {
  padding-left: 7px;
}
.webix_pivot .webix_view .webix_tree_open {
  float: right;
}
.webix_pivot .webix_view .webix_tree_open:before {
  content: '\f001';
}
.webix_pivot .webix_view .webix_tree_close {
  float: right;
}
.webix_pivot .webix_view .webix_tree_close:before {
  content: '\f003';
}
.webix_pivot .webix_cell .webix_tree_none:first-child {
  width: 9px;
}
.webix_pivot .webix_layout_toolbar.webix_toolbar {
  background: #005CA1;
}
.webix_pivot .webix_el_richselect .webix_el_box .webix_inp_static,
.webix_pivot .webix_multicombo .webix_el_box .webix_inp_static,
.webix_pivot .webix_el_datepicker .webix_el_box .webix_inp_static,
.webix_pivot .webix_el_text .webix_el_box .webix_inp_static,
.webix_pivot .webix_el_richselect input,
.webix_pivot .webix_multicombo input,
.webix_pivot .webix_el_datepicker input,
.webix_pivot .webix_el_text input {
  border-radius: 2px;
  color: #4A4A4A;
  box-shadow: none;
}
.pt-list-drag {
  height: 18px;
  line-height: 18px;
  width: 18px;
  font-size: 18px;
  margin-left: 10px;
  position: absolute;
  right: 15px;
  top: 50%;
  margin-top: -9px;
  color: #C7C7C7;
}
.webix_pivot .webix_list .webix_pivot_link {
  border: none;
  font-size: 16px;
}
.webix_pivot .webix_list .webix_pivot_close {
  float: right;
  color: #b6c6d1;
  margin-top: 8px;
  font-size: 15px;
  text-align: center;
}
.webix_pivot .webix_list .webix_pivot_close:hover,
.webix_pivot .webix_list .webix_pivot_close:active,
.webix_pivot .webix_list .webix_pivot_close:focus {
  color: #FFC8C2;
}
.webix_pivot_msg {
  display: inline-block;
}
.webix_pivot_fields .webix_list_item {
  padding: 6px 35px 6px 15px;
  position: relative;
}
.webix_pivot_richselect_suggest .webix_list_item,
.webix_pivot_popup .webix_list_item,
.webix_pivot_multicombo_suggest .webix_list_item,
.webix_pivot_richselect_suggest .webix_list_item.webix_selected,
.webix_pivot_popup .webix_list_item.webix_selected,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected {
  border-bottom: none;
  color: #4A4A4A;
  padding: 2px 7px;
}
.webix_pivot_richselect_suggest .webix_list_item.webix_selected,
.webix_pivot_popup .webix_list_item.webix_selected,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected,
.webix_pivot_richselect_suggest .webix_list_item.webix_selected.webix_selected,
.webix_pivot_popup .webix_list_item.webix_selected.webix_selected,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected.webix_selected,
.webix_pivot_richselect_suggest .webix_list_item:hover,
.webix_pivot_popup .webix_list_item:hover,
.webix_pivot_multicombo_suggest .webix_list_item:hover,
.webix_pivot_richselect_suggest .webix_list_item.webix_selected:hover,
.webix_pivot_popup .webix_list_item.webix_selected:hover,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected:hover {
  border-bottom: none;
  color: #97ADBD;
  background: transparent;
  box-shadow: none;
}
.webix_pivot_richselect_suggest .webix_list_item .webix_icon,
.webix_pivot_popup .webix_list_item .webix_icon,
.webix_pivot_multicombo_suggest .webix_list_item .webix_icon,
.webix_pivot_richselect_suggest .webix_list_item.webix_selected .webix_icon,
.webix_pivot_popup .webix_list_item.webix_selected .webix_icon,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected .webix_icon {
  color: #4A4A4A;
  font-size: 14px;
}
.webix_pivot_popup .webix_list_item,
.webix_pivot_popup .webix_pivot_multicombo_suggest .webix_list_item {
  padding: 0;
}
.webix_pivot_popup .webix_list_item.webix_selected,
.webix_pivot_popup .webix_pivot_multicombo_suggest .webix_list_item.webix_selected {
  padding: 0;
}
.webix_pivot_header_fields {
  background: #CEE4F3;
  color: #4A4A4A;
  font-weight: 500;
  line-height: 30px;
}
.webix_pivot_header_fields .webix_template {
  padding-left: 10px;
}
.webix_popup.webix_pivot,
.webix_pivot_chart_popup {
  border-radius: 2px;
}
.webix_popup.webix_pivot .webix_pivot_fields_layout .webix_layout_line,
.webix_pivot_chart_popup .webix_pivot_fields_layout .webix_layout_line {
  border-radius: 2px;
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_secondary button,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_secondary button {
  background-color: transparent;
  border: 1px solid #ffffff;
  color: #ffffff;
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_secondary button:active,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_secondary button:active {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_secondary button:hover,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_secondary button:hover {
  background-color: rgba(0, 0, 0, 0.125);
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_primary button,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_primary button {
  border: none;
  border-radius: 2px;
  background-color: #FFFFFF;
  color: #333333;
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_primary button:active,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_primary button:active,
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_primary button:hover,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_primary button:hover {
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
}
.webix_popup.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_el_box button,
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar .webix_el_box button {
  border-radius: 2px;
}
.webix_pivot .webix_layout_toolbar.webix_toolbar .webix_el_label .webix_el_box {
  font-size: 16px;
}
.webix_pivot .webix_column > div,
.webix_pivot .webix_table_cell,
.webix_pivot .webix_hcell {
  padding: 0 10px 0 15px;
}
.webix_pivot_multicombo_suggest .webix_list_item .webix_icon,
.webix_pivot_multicombo_suggest .webix_list_item.webix_selected .webix_icon {
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin-right: 8px;
  margin-top: 1px;
}
.webix_pivot_values .webix_pivot_link,
.webix_pivot_chart_values .webix_pivot_link {
  float: none;
}
.webix_pivot_values .webix_pivot_link + .webix_pivot_link,
.webix_pivot_chart_values .webix_pivot_link + .webix_pivot_link {
  padding-top: 5px;
  margin-top: 5px;
  border-top: 1px solid #ebebeb;
}
.webix_pivot.webix_popup .webix_win_head .webix_el_label .webix_el_box,
.webix_pivot.webix_pivot_chart_popup .webix_layout_toolbar .webix_el_label .webix_el_box {
  font-size: 18px;
}
.webix_pivot .webix_ss_sort_asc,
.webix_pivot .webix_ss_sort_desc {
  right: 0px;
  color: #4A4A4A;
}
.webix_pivot tr[section="header"] .webix_ss_sort_asc,
.webix_pivot tr[section="header"] .webix_ss_sort_desc {
  width: 32px;
  height: 100%;
  display: block;
  top: 0;
  background: #F1F9FF;
}
.webix_pivot tr[section="header"] .webix_ss_sort_asc:before,
.webix_pivot tr[section="header"] .webix_ss_sort_desc:before {
  top: 50%;
  position: absolute;
  left: 8px;
}
.webix_pivot_chart_popup .webix_win_head .webix_img_btn_abs .webix_icon {
  margin-left: 5px;
  width: 16px;
}
.webix_link_title {
  float: left;
}
.webix_link_selection {
  display: inline-block;
  padding-left: 8px;
  color: #97ADBD;
}
.webix_link_selection.filter {
  float: right;
}
.webix_color_selection {
  float: left;
  height: 100%;
}
.webix_color_selection div {
  width: 14px;
  height: 14px;
  margin-right: 8px;
  margin-top: 8px;
  border-radius: 2px;
}
.wevix_pivot_filter {
  float: left;
}
.webix_pivot_popup_icon {
  background-repeat: no-repeat;
  background-position: center center;
  width: 18px;
  margin-right: 5px;
  height: 100%;
  display: block;
  float: left;
}
.webix_pivot_transparent {
  background-color: transparent;
  color: #fff;
}
.webix_pivot_type_label {
  padding: 10px 0;
}
.webix_pivot_popup_title,
.webix_pivot_chart_popup .webix_pivot_header_fields {
  line-height: 20px;
  background: #E1E4E6;
}
.webix_pivot_popup_title .webix_template,
.webix_pivot_chart_popup .webix_pivot_header_fields .webix_template {
  padding: 10px 15px;
}
.webix_pivot_chart_popup .webix_pivot_fields_msg {
  line-height: 20px;
}
.webix_pivot_chart_popup .webix_layout_wide,
.webix_pivot_chart_popup .webix_layout_space {
  background-color: #f3f3f3;
}
.webix_pivot_footer {
  background-color: #f3f3f3;
}
.webix_pivot_chart_popup .webix_layout_toolbar.webix_toolbar {
  background: #005CA1;
}
.webix_pivot_chart_popup .webix_layout_wide {
  border-radius: 0;
}
.webix_pivot_chart_popup .webix_pivot_popup_title {
  background: #CEE4F3;
  color: #4A4A4A;
  font-weight: 500;
}
.webix_pivot .webix_el_combo span.webix_input_icon,
.webix_pivot .webix_el_richselect span.webix_input_icon {
  border-color: #d9d9d9;
  background-color: transparent;
  color: #4A4A4A;
}
.webix_pivot_popup_title,
.webix_pivot_chart_popup .webix_pivot_header_fields {
  background: #CEE4F3;
  color: #4A4A4A;
}
.webix_pivot_popup_title .webix_template,
.webix_pivot_chart_popup .webix_pivot_header_fields .webix_template {
  padding-left: 15px;
}
.webix_pivot_popup_chart .webix_el_box .webix_inp_static {
  border: none;
  color: #97ADBD;
  outline: none;
}
.webix_pivot_popup_chart .webix_el_box span {
  display: none;
}
.webix_pivot_configure {
  text-align: center;
  background-color: #F1F9FF;
  position: absolute;
  z-index: 105;
  border: 1px solid #CCDEEB;
  top: 0;
  right: 9px;
  width: 217px;
  line-height: 3.5;
}
.webix_pivot_configure:hover {
  cursor: pointer;
}
.webix_pivot_chart {
  position: relative;
}
.webix_pivot .webix_toolbar {
  background-color: #005CA1;
}
.webix_pivot .webix_toolbar .webix_control label,
.webix_pivot .webix_toolbar .webix_el_label .webix_el_box {
  color: #fff;
}
.webix_pivot_popup_chart .webix_list .wxi-checkbox-blank,
.webix_pivot_popup_chart .webix_list .wxi-checkbox-marked,
.webix_pivot_popup_chart .webix_list .webix_pivot_icon {
  font-size: 20px;
  height: 20px;
  width: 20px;
  margin-right: 8px;
  vertical-align: middle;
  color: #729FBD;
}
.webix_pivot .webix_input_icon.wxi-calendar {
  border-color: #d9d9d9;
  background-color: transparent;
  color: #4A4A4A;
}
.webix_pivot_configure_label {
  color: #4A4A4A;
  font-size: 16px;
}
@font-face {
  font-family: "Pivot Icons";
  src: url('../fonts/pivot-webfont.eot');
  src: url('../fonts/pivot-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/pivot-webfont.woff2') format('woff2'), url('../fonts/pivot-webfont.woff') format('woff'), url('../fonts/pivot-webfont.ttf') format('truetype'), url('../fonts/pivot-webfont.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
.webix_pivot_icon:before {
  display: inline-block;
  font: normal normal normal 24px/1 "Pivot Icons";
  font-size: inherit;
  text-rendering: auto;
  line-height: inherit;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.pt-bar-chart:before {
  content: '\F001';
}
.pt-chart:before {
  content: '\F002';
}
.pt-list-drag:before {
  content: '\F003';
}
.pt-filter:before {
  content: '\F005';
}
.pt-values-chart:before {
  content: '\F008';
}
.pt-settings:before {
  content: '\F009';
}
.pt-values:before {
  content: '\F010';
}
.pt-group:before {
  content: '\F011';
}
.pt-columns:before {
  content: '\F012';
}
.pt-list:before {
  content: '\F013';
}
