<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Query: Sidebar Mode</title>
		<!-- Webix Library -->
		<script type="text/javascript" src="../../codebase/webix/webix.js"></script>
		<link
			rel="stylesheet"
			type="text/css"
			href="../../codebase/webix/webix.css"
		/>

		<!-- App -->
		<script type="text/javascript" src="../../codebase/query.js"></script>
		<link rel="stylesheet" type="text/css" href="../../codebase/query.css" />

		<!-- Test data -->
		<script src="../common/data.js"></script>
	</head>
	<body>
		<script>
			webix.ready(function() {
				if (webix.env.touch) webix.ui.fullScreen();
				else if (webix.env.scrollSize) webix.CustomScroll.init();

				webix.ui({
					type: "space",
					cols: [
						{
							view: "query",
							id: "query",
							width: 340,
							// data defined in ../common/data.js
							data: data,
							fields: data_fields,
							value: data_value,
						},
						{
							margin: 10,
							rows: [
								{
									view: "datatable",
									columns: data_columns,
									data: data_collection,
									id: "table",
								},
								{ view: "textarea", readonly: true, value: "", id: "log" },
							],
						},
					],
				});

				$$("query")
					.getState()
					.$observe("value", v => {
						$$("table").filter($$("query").getFilterFunction());
						$$("log").setValue(JSON.stringify(v, "", "\t"));
					});
			});
		</script>
	</body>
</html>
