<!DOCTYPE html>
<html>
<head>
    <title>Adding a new filter</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
</head>
<body>
<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
</style>

<script type="text/javascript" charset="utf-8">
    // filter name to display
    webix.i18n.pivot.multiselect = "multi-select";

    webix.ready(function(){
        var collection = new webix.DataCollection();
        webix.ui({
            container:"testA",
            height:400,
            width:1000,
            cols:[
                {
                    id:"pivot",
                    view:"pivot",
                    separateLabel: true,
                    max: true,
                    structure: {
                        rows: ["form", "name"],
                        columns: ["year"],
                        values: [{ name:"oil", operation:["min","sum"]}],
                        filters:[{name: "continent", type: "multiselect"}]
                    }
                }
            ]
        });

        // add new filter type
        $$("pivot").filters.add("multiselect", true);
        $$("pivot").filters.remove("multicombo");
        $$("pivot").filters.remove("datepicker");

        $$("pivot").parse(pivot_dataset);


    });
</script>
</body>
</html>
