<!DOCTYPE html>
<html>
<head>
    <title>Customize popup structure</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
</head>
<body>

<div id="testA"></div>

<style type="text/css">
    html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .webix_el_search .webix_el_box {
        padding: 0;
        border: 1px solid #CDDEEA;
        border-bottom: 1px solid #ebebeb;
    }
    .webix_el_search .webix_el_box input {
        border: none;
        border-radius: 0;
        box-shadow: none;
    }
    .webix_el_search .webix_el_box span {
        background-color: #fff;
        color: #ccc;
    }
</style>

<script type="text/javascript" charset="utf-8">

    webix.ready(function(){
        webix.ui({
            container: "testA",
            height: 350,
            width: 1000,
            cols: [
                {
                    gravity: 2,
                    id: "pivot",
                    view: "pivot",
                    separateLabel: true,
                    structure: {
                        rows: ["name"],
                        columns: ["year"],
                        values: [{name: "oil", operation: ["min", "sum"]}],
                        filters: [
                            {name: "continent", type: "select"},
                            {name: "form", type: "select"}
                        ]
                    },
                    popup:{
                        on:{
                            onViewInit: function(name, config){
                                if(name == "fieldsLayout")
                                    config.rows.splice(1,0,{
                                        id: "fieldsFilter",
                                        css: "fields_search",
                                        view: "search",
                                        on:{
                                            onTimedKeyPress:function(){
                                                var value = this.getValue().toLowerCase();
                                                $$("pivot").getConfigWindow().$$("fields").filter("name",value);
                                            }
                                        }
                                    });
                            }
                        }
                    }
                }
            ]
        });
        $$("pivot").parse(pivot_dataset);
    });
</script>
</body>
</html>