<!DOCTYPE html>
<html>
<head>
    <title>Fields groups</title>
    <link rel="stylesheet" href="../../codebase/webix/webix.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/webix/webix.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
    <link rel="stylesheet" href="../../codebase//pivot.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../../codebase/pivot.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>

    <link rel="stylesheet" href="../common/samples.css?v=8.4.5" type="text/css" charset="utf-8">
    <script src="../common/testdata.js?v=8.4.5" type="text/javascript" charset="utf-8"></script>
    <style>
     html, body {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .webix_pivot .webix_unit_header {
        padding-top: 10px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ebebeb;
        background-color: #fff;
        color: #888;
        font-size: 15px;
        padding-left: 15px;
    }
    </style>
</head>
<body>

<div id="testA"></div>

<script type="text/javascript" charset="utf-8">
    var valueFields = {"balance":1,"gdp":1, "oil": 1};

    webix.ready(function(){
        webix.ui({
            container: "testA",
            height: 350,
            width: 1000,
            cols: [
                {
                    gravity: 2,
                    id: "pivot",
                    view: "pivot",
                    separateLabel: true,
                    structure: {
                        rows: ["name"],
                        columns: ["year"],
                        values: [{name: "oil", operation: ["min", "sum"]}],
                        filters: [
                            {name: "continent", type: "select"},
                            {name: "form", type: "select"}
                        ]
                    },
                    popup:{
                        on:{
                            onViewInit: function(name, config){
                                if(name == "fields"){
                                    config.view = "unitlist";
                                    config.uniteBy = function(item){
                                        return valueFields[item.text]?"Number values":"Text values";
                                    };
                                }
                            }
                        }
                    }
                }
            ]
        });
        $$("pivot").parse(pivot_dataset);
    });
</script>
</body>
</html>